GEMINI_API_KEY=AIzaSyCkspVMiCRMOW8RNbIcWfy_cMFYdMGEiJw
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBAcG1bwdcTqjcKFjp0_vCrVR8SZfuMunc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=acadex-b7ce1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=acadex-b7ce1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=acadex-b7ce1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=907632257963
NEXT_PUBLIC_FIREBASE_APP_ID=1:907632257963:web:7326fb4c819c2b5d3b80ee
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_V3_SITE_KEY_HERE
